[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main scenes/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://UI/Button.gd" type="Script" id=2]
[ext_resource path="res://Sound/Music/Kevin-MacLeod-Jethro-on-the-Run.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/UI/Play pressed.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Main_menu_screen.png" type="Texture" id=5]
[ext_resource path="res://Sound/SFX/Play.wav" type="AudioStream" id=6]
[ext_resource path="res://Sprites/UI/Play normal.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Play hover.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
normal_map = ExtResource( 7 )
region_rect = Rect2( 0, 0, 125, 60 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
normal_map = ExtResource( 7 )
region_rect = Rect2( 0, 0, 125, 60 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
normal_map = ExtResource( 7 )
region_rect = Rect2( 0, 0, 125, 60 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
normal_map = ExtResource( 7 )
region_rect = Rect2( 0, 0, 125, 60 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.321
anchor_top = 0.659
anchor_right = 0.665
anchor_bottom = 0.897
margin_left = -5.72339
margin_top = -5.62001
margin_right = 9.19661
margin_bottom = 6.53999
focus_mode = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
action_mode = 0
enabled_focus_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 6 )
volume_db = -17.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
