[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DialogueBox/DBoxTriggerArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Big Dunes tile.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Desert transition 2.png" type="Texture" id=4]
[ext_resource path="res://World/TutorialCactus.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Flat desert.png" type="Texture" id=7]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Camera2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/House.tscn" type="PackedScene" id=13]
[ext_resource path="res://World/HillsLeft.tscn" type="PackedScene" id=14]
[ext_resource path="res://World/HillsFront.tscn" type="PackedScene" id=15]
[ext_resource path="res://World/HillsTop.tscn" type="PackedScene" id=16]
[ext_resource path="res://World/HillsUp.tscn" type="PackedScene" id=17]
[ext_resource path="res://World/Saloon.tscn" type="PackedScene" id=18]
[ext_resource path="res://World/HouseUP.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sound/Music/Kevin-MacLeod-Master-of-the-Feast.wav" type="AudioStream" id=20]
[ext_resource path="res://Main scenes/World 1.gd" type="Script" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.6161, 81.2526 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 76.7011
height = 114.557

[node name="World 1" type="Node2D"]
script = ExtResource( 21 )

[node name="DialogueTimer" type="Timer" parent="."]
one_shot = true

[node name="Dunes" type="Sprite" parent="."]
position = Vector2( -192, -72 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 304, 320 )

[node name="FlatDesert" type="Sprite" parent="."]
position = Vector2( 176, -72 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 555.5, 320 )

[node name="Transition" type="Sprite" parent="."]
position = Vector2( 112, -72 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, -128, 64, 320 )

[node name="Camera2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -70.5278, 114.677 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -191.767, -72.364 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 731.799, 247.878 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -70.5278, 114.677 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Barrels" type="YSort" parent="YSort"]

[node name="TutorialCactus" type="YSort" parent="YSort"]

[node name="TutorialCactus" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.661, 99.2162 )

[node name="TutorialCactus2" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.023, 56.6506 )

[node name="TutorialCactus3" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.469, 85.0874 )

[node name="TutorialCactus4" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 333.213, 112.773 )

[node name="TutorialCactus5" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.131, 71.5669 )

[node name="TutorialCactus6" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.873, 127.731 )

[node name="TutorialCactus7" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.873, 142.829 )

[node name="TutorialCactus8" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 333.138, 159.25 )

[node name="TutorialCactus9" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 333.291, 174.968 )

[node name="TutorialCactus10" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 332.93, 190.368 )

[node name="TutorialCactus11" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 35.8468, 59.7969 )

[node name="TutorialCactus12" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( -140.321, 58.5355 )

[node name="TutorialCactus13" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( -91.1286, 182.988 )

[node name="TutorialCactus14" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 85.0392, 185.09 )

[node name="Snakes" type="YSort" parent="YSort"]

[node name="EnemyCacti" type="YSort" parent="YSort"]

[node name="Bandits" type="YSort" parent="YSort"]

[node name="Houses" type="YSort" parent="YSort"]

[node name="House" parent="YSort/Houses" instance=ExtResource( 13 )]
position = Vector2( 390.024, 48.9797 )

[node name="Saloon" parent="YSort/Houses" instance=ExtResource( 18 )]
position = Vector2( 516.864, 48.2706 )

[node name="House5" parent="YSort/Houses" instance=ExtResource( 13 )]
position = Vector2( 644.093, 48.7394 )

[node name="HouseUP" parent="YSort/Houses" instance=ExtResource( 19 )]
position = Vector2( 388.692, 211.161 )

[node name="HouseUP2" parent="YSort/Houses" instance=ExtResource( 19 )]
position = Vector2( 513.45, 210.498 )

[node name="HouseUP3" parent="YSort/Houses" instance=ExtResource( 19 )]
position = Vector2( 647.577, 211.041 )

[node name="Hills" type="YSort" parent="YSort"]

[node name="HillsFront" parent="YSort/Hills" instance=ExtResource( 15 )]
position = Vector2( 368.5, 14.8479 )

[node name="HillsLeft" parent="YSort/Hills" instance=ExtResource( 14 )]
position = Vector2( 346.282, 1.1692 )

[node name="HillsTop" parent="YSort/Hills" instance=ExtResource( 16 )]
position = Vector2( 479.759, -85.7275 )

[node name="HillsTop2" parent="YSort/Hills" instance=ExtResource( 16 )]
position = Vector2( 584.153, -86.6849 )

[node name="HillsTop3" parent="YSort/Hills" instance=ExtResource( 16 )]
position = Vector2( 702.123, -82.972 )

[node name="HillsFront2" parent="YSort/Hills" instance=ExtResource( 15 )]
position = Vector2( 495.941, 14.6999 )

[node name="HillsFront3" parent="YSort/Hills" instance=ExtResource( 15 )]
position = Vector2( 750.79, 14.8806 )

[node name="HillsFront4" parent="YSort/Hills" instance=ExtResource( 15 )]
position = Vector2( 622.833, 14.774 )

[node name="HillsUp" parent="YSort/Hills" instance=ExtResource( 17 )]
position = Vector2( 630.017, 235.802 )

[node name="HillsTop4" parent="YSort/Hills" instance=ExtResource( 16 )]
position = Vector2( 757.692, 270.847 )

[node name="HillsUp2" parent="YSort/Hills" instance=ExtResource( 17 )]
position = Vector2( 504.071, 235.727 )

[node name="HillsUp3" parent="YSort/Hills" instance=ExtResource( 17 )]
position = Vector2( 377.421, 235.764 )

[node name="HillsLeft4" parent="YSort/Hills" instance=ExtResource( 14 )]
position = Vector2( 355.582, 316.971 )

[node name="HillsUp4" parent="YSort/Hills" instance=ExtResource( 17 )]
position = Vector2( 756.901, 235.938 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 2.77381
margin_top = 152.736
margin_right = 79.7738
margin_bottom = 178.736

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0.667419, 1.10771 )
polygon = PoolVector2Array( -191.614, -72.3859, -239.251, -128.351, 804.422, -126.049, 815.749, 366.653, -270.65, 352.495, -243.278, -120.386, -192.352, -68.642, -192.217, 247.034, 731.452, 248.749, 730.466, -75.4207 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -20.0
autoplay = true

[node name="CactusDBoxArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 276.625, 116.02 )

[node name="CollisionShape2D" parent="CactusDBoxArea" index="0"]
shape = SubResource( 1 )

[node name="SaloonDBoxArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 516.857, 48.264 )
collision_layer = 0

[node name="CollisionShape2D" parent="SaloonDBoxArea" index="0"]
rotation = -1.5708
shape = SubResource( 2 )

[connection signal="timeout" from="DialogueTimer" to="." method="_on_DialogueTimer_timeout"]
[connection signal="body_entered" from="YSort/Houses/Saloon/SaloonDoor" to="." method="_on_SaloonDoor_body_entered"]
[connection signal="body_entered" from="CactusDBoxArea" to="." method="_on_CactusDBoxArea_body_entered"]
[connection signal="body_entered" from="SaloonDBoxArea" to="." method="_on_SaloonDBoxArea_body_entered"]

[editable path="Camera2D"]
[editable path="YSort/Houses/Saloon"]
[editable path="YSort/Houses/House5"]
[editable path="CactusDBoxArea"]
[editable path="SaloonDBoxArea"]
