[gd_scene load_steps=38 format=2]

[ext_resource path="res://Sprites/Enemies/PlayerDetection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Enemies/WanderController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Enemies/Armed Bandit.png" type="Texture" id=6]
[ext_resource path="res://World/ArmedBandit.gd" type="Script" id=7]
[ext_resource path="res://Hitboxes and Hurtboxes/White.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.8778
height = 6.61919

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.34996
height = 8.01484

[sub_resource type="CapsuleShape2D" id=4]
radius = 1.90892
height = 6.27939

[sub_resource type="CircleShape2D" id=5]
radius = 45.583

[sub_resource type="CircleShape2D" id=6]
radius = 124.991

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 9 ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "ShootLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=31]
resource_name = "ShootRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=18]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "ShootLeft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "ShootRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=21]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 506, 86 )
states/Run/node = SubResource( 18 )
states/Run/position = Vector2( 672, 86 )
states/Shoot/node = SubResource( 21 )
states/Shoot/position = Vector2( 334, 86 )
transitions = [ "Idle", "Run", SubResource( 22 ), "Run", "Idle", SubResource( 23 ), "Idle", "Shoot", SubResource( 24 ), "Shoot", "Idle", SubResource( 25 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="Animation" id=28]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=29]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="ArmedBandit" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 6 )
hframes = 12
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8.40896 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 2147483656

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="SoftCollision" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 8.41846 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="PlayerDetection" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 5 )

[node name="CanShoot" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="CanShoot" index="0"]
shape = SubResource( 6 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 3

[node name="WanderController" parent="." instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleLeft = SubResource( 7 )
anims/IdleRight = SubResource( 8 )
anims/RunLeft = SubResource( 9 )
anims/RunRight = SubResource( 10 )
anims/ShootLeft = SubResource( 30 )
anims/ShootRight = SubResource( 31 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 27 )
parameters/Idle/blend_position = 0
parameters/Run/blend_position = 0.0818933
parameters/Shoot/blend_position = 0

[node name="BlinkAnimation" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 28 )
anims/Stop = SubResource( 29 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="body_entered" from="CanShoot" to="." method="_on_CanShoot_body_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]

[editable path="SoftCollision"]

[editable path="PlayerDetection"]

[editable path="CanShoot"]
