[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Perk Shop/Perk BOTTLES/Roll Perk PRESSED.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Perk Shop/Perk BOTTLES/Roll Perk HOVER.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Perk Shop/Perk BOTTLES/Roll Perk.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 14, 41 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 14, 41 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 14, 41 )

[node name="RollPerkButton" type="Button"]
margin_left = -7.04251
margin_top = -29.8518
margin_right = 6.95749
margin_bottom = 11.1482
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
