[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/GameOverScreen.png" type="Texture" id=1]
[ext_resource path="res://GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.331
anchor_top = 0.722
anchor_right = 0.662
anchor_bottom = 0.883
margin_left = 0.0799866
margin_top = 0.0399933
margin_right = 0.159973
margin_bottom = 0.0599976
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
