[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Barrel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Big Dunes tile.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Desert transition 2.png" type="Texture" id=4]
[ext_resource path="res://World/TutorialCactus.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Snake.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Flat desert.png" type="Texture" id=7]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/EnemyCactus.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/KnifeBandit.tscn" type="PackedScene" id=11]
[ext_resource path="res://World/ArmedBandit.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D"]

[node name="Dunes" type="Sprite" parent="."]
position = Vector2( -192, -72 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 304, 320 )

[node name="FlatDesert" type="Sprite" parent="."]
position = Vector2( 176, -72 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 176, 320 )

[node name="Transition" type="Sprite" parent="."]
position = Vector2( 112, -72 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, -128, 64, 320 )

[node name="Camera2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 136, 64 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -191.767, -72.364 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 350.238, 247.406 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 136, 64 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Barrels" type="YSort" parent="YSort"]

[node name="Barrel" parent="YSort/Barrels" instance=ExtResource( 2 )]
position = Vector2( 89.6703, 58.0793 )

[node name="Barrel3" parent="YSort/Barrels" instance=ExtResource( 2 )]
position = Vector2( 227.88, 125.003 )

[node name="Barrel2" parent="YSort/Barrels" instance=ExtResource( 2 )]
position = Vector2( 138.003, 121.587 )

[node name="TutorialCactus" type="YSort" parent="YSort"]

[node name="TutorialCactus" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 56, 120 )

[node name="TutorialCactus2" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 248, 40 )

[node name="TutorialCactus3" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 40, 56 )

[node name="TutorialCactus4" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 176, 120 )

[node name="TutorialCactus5" parent="YSort/TutorialCactus" instance=ExtResource( 5 )]
position = Vector2( 280, 120 )

[node name="Snakes" type="YSort" parent="YSort"]

[node name="Snake" parent="YSort/Snakes" instance=ExtResource( 6 )]
position = Vector2( 742.645, 2.1926 )

[node name="Snake2" parent="YSort/Snakes" instance=ExtResource( 6 )]
position = Vector2( -388.94, 314.234 )

[node name="Snake3" parent="YSort/Snakes" instance=ExtResource( 6 )]
position = Vector2( -327.737, -127.722 )

[node name="EnemyCacti" type="YSort" parent="YSort"]

[node name="EnemyCactus" parent="YSort/EnemyCacti" instance=ExtResource( 10 )]
position = Vector2( 720.533, -105.987 )

[node name="Bandits" type="YSort" parent="YSort"]

[node name="KnifeBandit" parent="YSort/Bandits" instance=ExtResource( 11 )]
position = Vector2( -467.415, 86.7752 )

[node name="Armed" type="YSort" parent="YSort"]

[node name="ArmedBandit" parent="YSort/Armed" instance=ExtResource( 12 )]
position = Vector2( 302.719, 197.675 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 2.77381
margin_top = 152.736
margin_right = 79.7738
margin_bottom = 178.736

[editable path="Camera2D"]
